<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:padding="@dimen/padding"
        android:layout_margin="8dp"
        android:text="@string/show_favorite_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.marfikus.jokeapp.presentation.CorrectTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:gravity="center"
            tools:text="Joke or error message" />
        
        <com.github.marfikus.jokeapp.presentation.CorrectImageButton
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:layout_gravity="center_vertical"
            tools:src="@android:drawable/ic_input_add"
            android:padding="@dimen/padding"
            android:contentDescription="@string/icon_add_to_favorite" />
    </LinearLayout>

    <com.github.marfikus.jokeapp.presentation.CorrectProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true" />

    <com.github.marfikus.jokeapp.presentation.CorrectButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/get_joke" />

</LinearLayout>